<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <script type="text/javascript" src="https://resources.openpay.mx/lib/openpay.v1.min.js"></script>
        <script type="text/javascript" src="https://resources.openpay.mx/lib/openpay-data.v1.min.js"></script>
    </head>
    <body>
        <div id="resultDetail">

        </div>
        <script>
            window.onload = init;

            function init() {
                OpenPay.setId('mg9sz37gfpzk2mbmuxgb');
                OpenPay.setApiKey('sk_382cc4a4224248f2a276be312053ab30');
                OpenPay.setSandboxMode(true);

                var deviceDataId = OpenPay.deviceData.setup("formId");
                console.log("DEVICE ID " + deviceDataId);
                crearCargoOpenPay(deviceDataId);
            }
            
            function crearCargoOpenPay(deviceID) {
                console.log("Creando cargo a cliente");
                //var openpayApi = new OpenPay("sk_382cc4a4224248f2a276be312053ab30", "mg9sz37gfpzk2mbmuxgb");
                var request = new ChargeRequest();
                var customer = new Customer();
                customer.Name = "Tokenización cargo directo";
                customer.LastName = "Vazquez Juarez";
                customer.PhoneNumber = "4423456723";
                customer.Email = "juan.vazquez@empresa.com.mx";
                request.Method = "card";
                request.SourceId = "ki0cnea13wl0qnvmxkmy";
                request.Amount = new Decimal(101.01);
                request.Currency = "MXN";
                request.Description = "Tokenización cargo directo";
                request.DeviceSessionId = deviceID;
                request.Customer = customer;
                //var charge = openpayApi.ChargeService.Create(request);
                console.log("Respuesta de cargo ");
                console.log(request);
            }

            function SuccessCallback(response) {
                alert('Successful operation');
                var content = '', results = document.getElementById('resultDetail');
                content += 'Id card: ' + response.data.id+ '<br />';
                content += 'Holder Name: ' + response.data.holder_name + '<br />';
                content += 'Card brand: ' + response.data.brand + '<br />';
                results.innerHTML = content;
            }

            function ErrorCallback(response) {
                alert('Fallo en la transacción');
                var content = '', results = document.getElementById('resultDetail');
                content += 'Estatus del error: ' + response.data.status + '<br />';
                content += 'Error: ' + response.message + '<br />';
                content += 'Descripción: ' + response.data.description + '<br />';
                content += 'ID de la petición: ' + response.data.request_id + '<br />';
                results.innerHTML = content;
            }
        </script>
    </body>
</html>